{
  "name": "2e_ga_pami_0621",
  "version": "1.0.0",
  "description": "Desenvolvimento de uma calculadora clássica utilizando ionic com o objetivo de trabalhar a integração da interface gráfica com o back-end (programação)",
  "main": "index.js",
  "scripts": {
    "gitconfig": "git config --local user.name 'Caio Machado Andrade Coelho'; git config --local user.email 'caiomac2006@gmail.com'",
    "ionici": "npm i -g @ionic/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/caiomac2006/2e_ga_pami_0621.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/caiomac2006/2e_ga_pami_0621/issues"
  },
  "homepage": "https://gitlab.com/caiomac2006/2e_ga_pami_0621#readme"
}
